<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		.container {
			margin: auto;
			width: 400px;
			padding: 20px;
			background-color: #ffffff;
			box-shadow: 0px 0px 10px #999999;
		}

		h2 {
			text-align: center;
			margin-bottom: 30px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-size: 18px;
			font-weight: bold;
		}

		input[type="text"], input[type="email"], input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #cccccc;
			border-radius: 5px;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #ffffff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		.login-link {
			display: block;
			margin-top: 20px;
			font-size: 16px;
			text-align: center;
		}

		.login-link a {
			color: #4CAF50;
			text-decoration: none;
			transition: color 0.3s ease;
		}

		.login-link a:hover {
			color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Sign Up</h2>
		<form action="{% url 'signup' %}" method="post">
            {% csrf_token %}
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="number">Phone number:</label>
			<input type="number" id="numb" name="nums" required>

			<select name="myselect" id="myselect">
				<option value="client">Client</option>
				<option value="admin">Admin</option>


			</select>

			<label for="password1">Password:</label>
			<input type="password" id="password1" name="password1" required>

			<label for="password2">Confirm Password:</label>
			<input type="password" id="password2" name="password2" required>

			<input type="submit" value="Sign Up">

			<div class="login-link">
				Already have an account? <a href="{% url 'login' %}">Log in</a>
			</div>
		</form>
	</div>
</body>
</html>
